<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            direction: ltr;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .info {
            width: 50%;
        }
        .info ul li {
            margin: 10px;
        }
        .photo {
            width: 30%;
            text-emphasis: rigt;
        }

        .photo img {
            width: 100%;
            height: 300px;
            height: auto;
        }
        .links  {
            display: flex;
            justify-content:  space-between;
            
       
        }
        .links a  {
            text-decoration:  none ;
            size: 20px;
        }
        .footer {
            display: flex;
            justify-content: center;
            padding-top: 30px;

        }
        .footer a {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1 id="top">احمد الجندي</h1>
    <div class="container">
        <div class="info">
            <ul>
                <li>Ahmed el gndy</li>
                <li>back end Developer</li>
                <li>passion  about Death</li>
                <li>i hate you</li>
                <li>but i love you </li>
            </ul>
        </div>
        <div class="photo">
        <img src="/Images/image1.jpg" alt="this is my photo " , width="300">
        </div>
    </div> 

    <div class ="about"> <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, repellendus facilis rem voluptas repellat similique aperiam commodi tempore architecto error nihil eum omnis adipisci hic voluptate, quae consequatur? Provident, illo. lorem] Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui necessitatibus dignissimos cupiditate eaque molestiae enim sed quisquam nisi. Libero atque aspernatur sed tempora illum quaerat cumque laborum itaque veniam harum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam accusamus incidunt. Dicta quasi, odit dolor consectetur omnis quos totam exercitationem eveniet eaque, non velit aliquam officia ducimus ad laborum.
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit incidunt unde, illum temporibus et minus doloremque dolore aliquid beatae, deleniti inventore adipisci blanditiis dolor, iure commodi necessitatibus a nesciunt esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae necessitatibus pariatur odio maiores esse laboriosam explicabo repellat iste inventore, perspiciatis rerum? Reiciendis veritatis tempora nisi natus consequatur inventore itaque laudantium. </p></div>

    <hr>
    <section class="links">
        <a href="#top">To the top</a>
        <a href="about.html"> About</a>
        <a href="contact.html">Contect</a>
    </section>

    <footer class = "footer"> 
        <a href="www.facebook.com" width ="30px"> <img src="Images/facebook.png" alt="" width="30px"></a>
       <a href="www.facebook.com" title="facebook icons"><img src="Images/linkedin.png" alt="" width="30px"></a>
    </footer>

</body>

</html>